{
  "name": "the-good-parts",
  "version": "0.11.0",
  "private": true,
  "description": "A claw machine necromancer game: win body parts, stitch monsters, fight, and get the parts back.",
  "type": "commonjs",
  "scripts": {
    "build": "node tools/build.mjs",
    "test": "node tools/test.mjs",
    "e2e": "node tools/e2e.mjs",
    "balance": "node tools/balance.mjs",
    "balance:check": "node tools/balance.mjs --check",
    "tune": "node tools/tune.mjs",
    "rigcheck": "node tools/rig_check.mjs",
    "runs": "node tools/run_sim.mjs",
    "play": "node tools/play.mjs",
    "battle": "node tools/battle_sim.mjs",
    "verify": "node tools/build.mjs && node tools/test.mjs && node tools/rig_check.mjs && node tools/balance.mjs --check && node tools/e2e.mjs"
  },
  "devDependencies": {
    "planck": "1.5.0",
    "playwright-core": "1.63.0"
  }
}
