{
  "name": "the-good-parts",
  "version": "0.1.0",
  "private": true,
  "description": "Claw machine necromancer prototype - grab body parts, stitch monsters, fight.",
  "scripts": {
    "build": "node tools/build.mjs",
    "tune": "node tools/tune.mjs",
    "play": "node tools/play.mjs",
    "battle": "node tools/battle_sim.mjs"
  },
  "devDependencies": {
    "planck": "1.5.0",
    "playwright-core": "1.63.0"
  }
}
